{
	"schemaVersion": 1,
	"id": "lagclearmod",
	"version": "${version}",
	"name": "Lag Clear Mod",
	"description": "Her 5 dakikada bir düşen eşyaları temizler - Item lag açıklarını önler!",
	"authors": [
		"Lag Clear Team"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lagclearmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lagclear.LagClearMod"
		]
	},
	"mixins": [
		"lagclearmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}